spring:
  application:
    name: cloud-registry-server

---    
spring:
  cloud:
    config:
      uri: http://localhost:8888
      
management:
  security:
    enabled: false
#encrypt:
#  failOnError: false
#  keyStore:
#    location: classpath:keystore.jks
#    password: ${KEYSTORE_PASSWORD:foobar} # don't use a default in production
#    alias: test